<html>
<meta http-equiv = "content-type" content = "text/html; charset=UTF-8" />
<body>

<h1>Yilong Yang - 杨溢龙</h1> 
<a href="EnglishCV">English</a> | <a href="ChineseCV">中文</a> 
<hr>
<hgroup>
<h2>Brief Introduction</h2>
<ul>
  <li>2006.9 - 2010.6, China University of Mining and Technology, Computer Sciences and Technology, BS</li>
  <li>2010.9 - 2013.6, Guizhou University, Computer software and theory, MS</li>
  <li>2013.1 - 2013.6, United Nations University - International Institute for Software Technology, Fellow and System Administrator</li>
  <li>2013.9 - Present, Macau University, Software Engineering, PhD</li>
</ul>
<h2>Interested Field</h2>
<ul>
  <li>Formal Method for Software Engineering</li>
  <li>Constraint Satisfaction Problem</li>
  <li>Machine Learning</li>
  <li>Distributed & Parallel Computing</li>
</ul>
<h2>Certificates</h2>
<ul>
	<li>Red Hat Certified Engineer(RHCE)</li>
	<li>Cisco Certified Network Associate(CCNA)</li>
	<li>Cisco Certified Network Professional(CCNP: routing, switching and QOS)</li>
</ul>
<h2>Presided Research Project</h2>
<ul>
   <li>GuiYang City Bureau of Science and Technology Plan Projects[2011]zhukehetong2011201da-4-2: Design and Implementation of multi-area and multi-domain cloud communication and data acquisition model. (Finished)</li>
   <li>Innovation Fund of Guizhou University[2012]ligong2012036: Research and implementation of Trusted and Intelligent Cloud Service Component Model (Finished)</li>
</ul>
<h2>Thesis</h2>
<ul>
   <li>BS Thesis: Design and Implementation of a multi-area distributed crawler based on Skipnet-YL network</li>
   <li>MS Thesis: Model of Automated Service Generation</li>
</ul>
<h2>Publications</h2>
<ul>
   <li>Yilong Yang, Jing Yang. Design and Implementation of a multi-area distributed crawler based on Skipnet-YL network. PACCS2011</li>
   <li>YANG Yi-Long, Wang Wei-Ru, Yang Jing.Survey of Web Service Composition based on Genetic Algorithm. Computer and Digital Engineering.2012(07)</li>
   <li>Ning Jin, Yilong Yang, Guoyong Duan and Jing Yang. Research of Completeness and Consistency Verification on Requirement Model. ATISR2012</li>
   <li>Guoyong Duan, Jing Yang, Yilong Yang.Content-Based Image Re-trieval Research. ICPST2011</li>
   <li>(Book)Jing Yang, Hua Yang, Yilong Yang, Guoyong Duan, Hao Zhu, Song Yang. Formal semantics of programming languages. Nanjing University Press.2012</li>
</ul>
<h2>Engineering Project</h2>
<ul>
	<li>2013.06 - 2013.07   Use Case Automated Generation by Z notation- ZtoZ3 Compile. <a href="http://github.com/Lab627">See Details</a></li>
    <li>2013.01 - 2013.05   EHR System.</li>
 	<li>2013.01 - 2013.05   Gitlab and Immigrate UNU-IIST`s System to Fiber.</li>
	<li>2011.09 - 2011.11	Mobile Security Partner. (Team Leader)</li>
	<li>2010.01 - 2010.06	Design and Implementation of a multi-area distributed crawler based on Skipnet-YL network.</li>
	<li>2009.11 - 2010.01	Design and Implementation of enterprise network based on Screened Subnet Architecture. (Team Leader)</li>
	<li>2009.03 - 2009.06	Online examination system. (Team Leader)</li>
	<li>2009.04 - 2009.07	Full Text Search Engine. (Independent Development)</li>
	<li>2009.04 - 2009.06	Based on the multilevel security password encryption software. (cooperative development)</li>
	<li>2008.03 - 2008.06	Traffic light system. (Team Leader)</li>
	<li>2007.07 - 2008.07	P2P protocal simulation and load balance. (Team Leader)</li>
	<li>2007.06 - 2007-07	Implementation of load balance between server and switch. (Independent Development)</li>
</ul>
<h2>Other URLs</h2>
<a href='http://yylhome.wordpress.com'>My Blog</a>
</hgroup>
<hr>
&copy; 2013 Mydreamy Studio
</body>
</html>
